*{
    padding: 0;
    margin: 0;
    font-family: "MedievalSharp", cursive;
    font-weight: 500px;
    font-style: normal;
}


.logo{
    display: flex;
}

.logo img{
    width: 100px;
}

.logo h1{
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(36,12,16,255);
    color: rgba(240, 226, 197, 255);
}

.navbar a{
    text-decoration: none;
    color: rgba(240, 226, 197, 255);
}

.nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    margin-left: 20px;
}

.hero{
    background-image: url("https://i.pinimg.com/736x/8b/dd/4c/8bdd4c93c7ac288a2cc798024f7a6263.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgba(240, 226, 197, 255);
    padding: 100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h2{
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p{
    font-weight: 500px;
}

.button-container{
    padding-top: 20px;
}

.menu-button, .home-button{
    margin: 15px;
    padding: 5px;
    border-radius: 15%;
    background-color: rgba(59,33,23,255);
    color: rgba(240, 226, 197, 255);
}

.featured-gallery{
    display: flex;
    height: 400px;
}

.featured-gallery img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.featured-gallery img:hover{
    cursor:crosshair;
    width: 300px;
    opacity: 1;
    filter:contrast(120%);
}

.featured-products{
    padding: 10px;
    text-align: center;
    background-color: rgba(59,33,23,255);
    color: rgba(240, 226, 197, 255);
    text-align: center;
}

.featured-products h2{
    padding: 20px;
}

.postres, .team, .cookies, .drinks {
    padding: 50px;
    text-align: center;
    background-color: rgba(59,33,23,255);
    color: rgba(240, 226, 197, 255);
    text-align: center;
}

.product-list, .postre-container, .team-container, .cookies-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product, .postre, .member, .cookie{
    width: 300px;
    margin-bottom: 30px;
}

.product img, .postre img, .cookies img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

.member img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 50%;
}

.about-us{
    padding: 10px;
    text-align: center;
    background-color: rgba(59,33,23,255);
    color: rgba(240, 226, 197, 255);
}

/*Estilos de pie de pagina*/

footer{
    background-color: rgba(176,129,79,255);
    color: rgba(240, 226, 197, 255);
    text-align: center;
    padding: 10px;
}

.newsletter{
    text-align: center;
    margin: 20px;
}

.newsletter input[type="email"]{
    padding: 8px;
    border: 2px solid rgba(240,226,197,255);
    border-radius: 4px;
    margin: 10px;
}

.newsletter button[type="submit"]{
    background-color: rgba(206,192,178,255);
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*Style socuial media icons*/

.fa{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    background: #000000;
    color: white;
}

.fa:hover{
    opacity: 0.7;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/*Nosotros flip cards*/

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.flip-card{
    display: flex;
    height: 400px;
    width: 250px;
    perspective: 1000px;
    cursor: pointer;
    transform: translateZ(0);
    margin: 0;
    padding: 0;
}

.flip-card-inner{
    width: 100%;
    height: 100%;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
}

.flip-card-front img{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;
}

.flip-card-back{
    background: rgba(206,192,178,255);
    color: rgba(36,12,16,255);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Misión, valores y filosofía*/

.mision, .valores, .filosofia{
    padding: 20px;
}

.mision p, .valores ul, .filosofia p{
    padding: 5px;
    font-size: larger;
}

/*Formulario de contacto*/

.form-container{
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    background-color: rgba(240,226,197,255);
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgba(176,129,79,255);
    color: rgba(240,226,197,255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgba(117,61,41,255);
}